<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patientselect.PatientSelect">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/search_names"
        android:inputType="textPersonName"
        android:autofillHints="AUTOFILL_HINT_NAME"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/patient_list_fragment"
        android:name="com.example.myfirstapp.patientselect.PatientFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_patient_list" />
</LinearLayout>